# PokedexApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyzaakkuzu/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzaakkuzu/pokedexapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/adapter/: PokemonAdapter.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/data/data_source/dao/: PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/data/data_source/database/: AppDatabase.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/data/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/network/: HttpRequestInterceptor.kt  PokemonClient.kt  PokemonService.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/ui/about/: AboutFragment.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/ui/basestats/: BaseStatsFragment.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beyzaakkuzu/pokedexapp/utils/: PokemonColors.kt  TypeResponserConverter.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_base_stats.xml  item_pokemon.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/beyzaakkuzu/pokedexapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ClassPaths.kt  ConfigData.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
